{
  "name": "server.js",
  "version": "1.0.0",
  "description": "Ecomsur tecnical test 2021",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix front",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Ecomsur",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
